#!/bin/bash

url_bridges="https://bridges.torproject.org/bridges?transport=obfs4"


HTML_FILE="img.html"
IMAGE_CAPTCHA_FILE="captcha.jpg"
BridgeFile="bridges.txt"

IpSite="icanhazip.com"

# colors 
nc="\e[0m"
black="\e[30m"
red="\e[31m"
green="\e[32m"
yellow="\e[33m"
blue="\e[34m"
magenta="\e[35m"
cyan="\e[36m"
light_gray="\e[37m"
dark_gray="\e[90m"
light_red="\e[91m"
light_green="\e[92m"
light_yellow="\e[93m"
light_blue="\e[94m"
light_magenta="\e[95m"
light_cyan="\e[96m"
white="\e[97m"

# tor reset separator
reset_sep="${light_red} >${light_blue}%"

# sections separator
sections_sep="${light_red}---------------------------------------------------"

# tor status setting color
status_sep="${light_blue}---------------------------------------------------"
status_color="\e[0;2;93m"
status_num_color="\e[0;1;91m"
status_important="\e[0;1;92m"
status_important_line="\e[0;2;92m"
status_bad_bridge="\e[0;1;91m"
status_bad_bridge_line="\e[0;2;91m"

# clear broken bridges
clear_text="\e[0;2;1;91m"